name=WPI430/VMA430 GPS
version=2.0.0
author=Velleman nv
maintainer=Velleman nv
sentence=Velleman WPI430/VMA430 GPS module library
paragraph=Velleman VMA430 GPS MODULE U-BLOX NEO-7M
category=Sensors
url=https://github.com/Velleman/VMA430_GPS_Module
architectures=*
