name=WPI430-VMA430 GPS
version=2.0.0
author=Velleman nv <mgos@velleman.eu>
maintainer=Velleman nv <mgos@velleman.eu>
sentence=Velleman WPI430-VMA430 GPS module library
paragraph=decodes and parses location and time data
category=Sensors
url=https://github.com/Velleman/VMA430_GPS_Module
architectures=avr
includes=VMA430_GPS.h
