name=Velleman VMA430 GPS MODULE U-BLOX NEO-7M
version=1.0.0
author=Velleman nv
maintainer=Velleman nv
sentence=Velleman VMA430 GPS MODULE U-BLOX NEO-7M
paragraph=Velleman VMA430 GPS MODULE U-BLOX NEO-7M
category=Sensors
url=https://github.com/Velleman/VMA430_GPS_Module
architectures=*
